{
  "name": "poe-gps",
  "version": "1.0.0",
  "description": "Show where your team mates are during league start",
  "main": "index.js",
  "scripts": {
    "dev:client": "nodemon --ignore ./server --delay 2 ./client/client.js",
    "dev:server": "nodemon --ignore ./client --delay 2 ./server/server.js",
    "start": "node ./client/client.js",
    "server": "node ./server/server.js",
    "redis:up": "docker-compose -f ./docker/redis-compose.yml up -d",
    "redis:down": "docker-compose -f ./docker/redis-compose.yml down",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nick-ng/poe-gps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nick-ng/poe-gps/issues"
  },
  "homepage": "https://github.com/nick-ng/poe-gps#readme",
  "devDependencies": {
    "husky": "^5.1.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0"
  },
  "dependencies": {
    "always-tail2": "^1.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "socket.io": "^3.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
